# b4i

./: README  build.xml
config/: daemon
output/root/daemon-0.1/opt/daemon/conf/: applicationContext.xml  log4j.properties
src/com/ckbi/task/: DaemonProxy.java  TestDaemon.java
src/java/src/com/ckbi/task/: DaemonProxy.java
src/java/src/com/ckbi/task/test/: TestDaemonProxy.java
src/spec/: daemon.spec
